ea4bc82a6ad023ab7ee23ee620429895
::res://::1759297789
::res://assets/::1758143855
::res://assets/model/::1758143878
Ratone.blend::PackedScene/PackedScene::233294261072193711::1758143858::1758143878::1::::<><><>0<>0<>b8cc002755eba7bb60abae1b95fb50fa<>res://.godot/imported/Ratone.blend-e971fd6788edb3c528ebf66a55fec96a.scn::
::res://assets/pictures/::1758095809
Title.jpg::CompressedTexture2D/CompressedTexture2D::7848652539002123469::1758095565::1758095570::1::::<><><>0<>0<>908d45e43d062ed2d20eb9148be073fc<>res://.godot/imported/Title.jpg-28c81bab34de00dafe3bad7749fecc68.ctex::
::res://scenes/::1758085623
::res://scenes/levels/::1759217817
level_0.tscn::PackedScene::3419056152229642767::1759217817::0::1::::<><><>0<>0<><>::
::res://scenes/menu/::1759219247
main_menu.tscn::PackedScene::5498570568065753845::1759217817::0::1::::<><><>0<>0<><>::uid://bs4vewt5775yn::::res://scripts/menu/main_menu.gd<>uid://dj27fpw2pc4sv::::res://assets/pictures/Title.jpg
settings.tscn::PackedScene::8204048366700250077::1759219247::0::1::::<><><>0<>0<><>::uid://pelhjjm5on4r::::res://scripts/menu/settings.gd<>uid://dj27fpw2pc4sv::::res://assets/pictures/Title.jpg<>uid://dqyua1apqe080::::res://scripts/menu/settings_control.gd
::res://scripts/::1758126384
::res://scripts/levels/::1758126386
::res://scripts/menu/::1758126638
main_menu.gd::GDScript/GDScript::3710970210341238581::1758126638::0::1::::<>Control<><>0<>0<><>::
settings.gd::GDScript/GDScript::1061771040263762735::1758126377::0::1::::<>Control<><>0<>0<><>::
settings_control.gd::GDScript/GDScript::8333044321550788959::1758126542::0::1::::<>VBoxContainer<><>0<>0<><>::
